# Generated by Django 2.2.6 on 2019-10-06 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointment_manager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hasaccess',
            name='status',
        ),
    ]
